<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="760.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.types.Views.PlayerProgress">
   <children>
      <Label fx:id="player_name" text="player_name" wrapText="true">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <ProgressBar fx:id="progress" prefHeight="20.0" prefWidth="449.0" progress="0.0" />
      <Label fx:id="wpm" text="000">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
   </children>
</HBox>
